/* 
font-family: 'Poppins', sans-serif;
font-family: 'Satisfy', cursive;
*/
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
}

:root {
    --green:    #27ae60;
    --deepBlue: #130f40;
    --white:    #fff;
    --gray:     #f7f7f7;
    --deepGray: #666;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    color: var(--white);
    background: var(--green);
    padding: 7px 20px;
    font-size: 17px;
    border-radius: 6px;
    transition: .2s;
}

.btn:hover {
    background: var(--deepBlue);
}

/* Header Section Start */
.header {
    box-shadow: 0 16px 16px rgba(0, 0, 0, 0.08);
    padding: 19px 0;
    position: sticky;
    top: 0;
    background: var(--white);
    z-index: 1000;
}

.head-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .head-main .logo a {
    color: var(--deepBlue);
    font-size: 26px;
    font-weight: 600;
}

.header .container .head-main .logo a i {
    color: var(--green);
    font-size: 30px;
    margin-right: 6px;
}

.header .container .head-main .menu a {
    margin: 0 10px;
    color: var(--deepGray);
    font-size: 17px;
    transition: .2s;
}

.header .container .head-main .menu a:hover {
    color: var(--green);
}

.header .container .head-main .head-icon i {
    width: 3rem;
    height: 3rem;
    background: var(--gray);
    color: var(--deepBlue);
    margin-left: 5px;
    line-height: 3rem;
    text-align: center;
    font-size: 20px;
    border-radius: .5rem;
    transition: .3s;
}

.header .container .head-main .head-icon i:first-child {
    display: none;
}

.header .container .head-main .head-icon i:first-child {
    margin-left: 0;
}

.header .container .head-main .head-icon i:hover {
    background: var(--green);
    color: var(--white);
}
/* Header Section End */


/* Home Section Start */
.home-main {
    display: flex;
    align-items: center;
    gap: 2rem;
    overflow: hidden;
    position: relative;
}

.home-slider .container .home-main .content {
    width: 50%;
}

.home-slider .container .home-main .images {
    width: 50%;
    overflow: hidden;
    margin-top: 5rem;
}

.home-slider .container .home-main .images img {
    width: 100%;
}

.home-slider .container .home-main .images .first-img {
    overflow: hidden;
}

.home-main .images img:last-child {
    position: absolute;
    top: -118px;
    width: 100%;
    overflow: hidden;
    left: 240px;
}
  
.home-slider .container .home-main .content span {
    font-size: 22px;
    color: var(--green);
}

.home-slider .container .home-main .content h3 {
    color: var(--deepBlue);
    font-size: 40px;
    font-weight: 600;
    padding-top: 1rem;
}

.home-slider .container .home-main .content p {
    font-size: 14px;
    line-height: 2;
    color: var(--deepGray);
    padding: 1rem 0;
}
/* Home Section End */

/* Category Section Start */
.category {
    margin-top: 100px;
}

.category .cat {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    padding-bottom: 5rem;
    gap: 1rem;
}

.category .cat .single-cat {
    background: var(--gray);
    padding: 26px;
    text-align: center;
    border-radius: 8px;
    transition: .3s;
}

.category .cat .single-cat img {
    height: 68px;
}

.category .cat .single-cat:hover {
    background: var(--green);
    color: var(--white);
}

.category .cat .single-cat h3 {
    font-size: 19px;
    font-weight: 600;
}
/* Category Section End */


/* About Section Start */
.about {
    background: var(--gray);
}

.about .container .about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.about .container .about-content .left {
    width: 50%;
}

.about .container .about-content .left img {
    width: 100%;
}

.about .container .about-content .right {
    width: 50%;
    padding: 20px 0px;
}

.about .container .about-content .right .right-title span {
    font-family: 'Satisfy', cursive;
    color: var(--green);
    font-size: 30px;
}

.about .container .about-content .right .right-title h3 {
    font-size: 31px;
    font-weight: 600;
    padding-top: 8px;
    color: var(--deepBlue);
}

.about .container .about-content .right .right-title p {
    color: var(--deepGray);
    line-height: 2;
    font-size: 15px;
    padding: 10px 0px;
}

.about .container .about-content .right .about-icon {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    padding: .5rem 0;
}

.about .container .about-content .right .about-icon .single-icon {
    display: flex;
    align-items: center;
    padding: 20px 73px 20px 26px;
    background: var(--white);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
    gap: 12px;
    border-radius: 6px;
    text-align: left;
}

.about .container .about-content .right .about-icon .single-icon h3 {
    font-size: 17px;
    font-weight: 600;
    color: var(--deepBlue);
}

.about .container .about-content .right .about-icon .left-icon .single-icon:first-child {
    margin-bottom: 25px;
} 

.about .container .about-content .right .about-icon .right-icon .single-icon:first-child {
    margin-bottom: 25px;
}
/* About Section End */


/* Popular Section Start */
.popular .container .popular-heading {
    text-align: center;
    padding: 2rem;
}

.popular .container .popular-heading span {
    font-family: 'Satisfy', cursive;
    color: var(--green);
    font-size: 30px;
}

.popular .container .popular-heading h3 {
    font-size: 31px;
    font-weight: 600;
    padding-top: 8px;
    color: var(--deepBlue);
}

.popular .container .popular-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column: 4;
    gap: 1rem;
}

.popular .container .popular-content .single-popular .popular-img {
    margin: 25px 0 0;
}

.popular .container .popular-content .single-popular .popular-img img {
    width: 82%;
}

.popular .container .popular-content .single-popular {
    background: var(--gray);
    position: relative;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    transition: .2s;
}

.popular .container .popular-content .single-popular:hover {
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
}

.popular .container .popular-content .single-popular .fa-heart {
    font-size: 25px;
    color: var(--deepGray);
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    transition: .3s;
}

.popular .container .popular-content .single-popular .fa-heart:hover {
    color: var(--green);
}

.popular .container .popular-content .single-popular .popular-details h3 {
    font-size: 20px;
    font-weight: 600;
    padding-top: 8px;
    color: var(--deepBlue);
}

.popular .container .popular-content .single-popular .popular-details .popular-star {
    font-size: 17px;
    padding: 12px 0;
}

.popular .container .popular-content .single-popular .popular-details .popular-star i {
    color: gold;
}

.popular .container .popular-content .single-popular .popular-details .popular-star span {
    color: var(--deepGray);
    font-size: 15px;
}

.popular .container .popular-content .single-popular .popular-details .popular-price {
    font-size: 18px;
    color: var(--deepBlue);
    font-weight: 500;
}

.popular .container .popular-content .single-popular .popular-details .popular-price span {
    color: var(--deepGray);
    font-size: 15px;
    text-decoration: line-through;
}

.popular .container .popular-content .single-popular .popular-details .btn {
    margin-top: 10px;
}
/* Popular Section End */


/* Banner Section Start */
.banner {
    padding: 50px 0;
}
.full-banner {
    background: url('image/row-banner.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 22rem;
    position: relative;
}

.banner .full-banner .banner-content {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}

.banner .full-banner .banner-content span {
    font-family: 'Satisfy', cursive;
    color: var(--deepBlue);
    font-size: 40px;
}

.banner .full-banner .banner-content h3{
    font-size: 57px;
    text-transform: uppercase;
    font-weight: 600;
    color: red;
}

.banner .full-banner .banner-content p {
    font-size: 20px;
    padding: 8px;
}

.banner .container .grid-banner {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 14px;
}

.banner .container .grid-banner .single-banner {
    position: relative;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
}

.banner .container .grid-banner .single-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s;
}

.banner .container .grid-banner .single-banner:hover img {
    transform: scale(1.1);
}

.banner .container .grid-banner .single-banner .banner-details {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--white);
}

.banner .container .grid-banner .single-banner .banner-details span {
    font-size: 25px;
}

.banner .container .grid-banner .single-banner .banner-details h3 {
    font-size: 30px;
    font-weight: 600;
}

.banner .container .grid-banner .single-banner .banner-details.center span {
    color: var(--deepGray);
}

.banner .container .grid-banner .single-banner .banner-details.center h3 {
    color: var(--deepBlue)
}
/* Banner Section End */


/* Menu Section Start */
.menu-list {
    padding-bottom: 50px;
    text-align: center;
}

.menu-list .container .menu-heading span {
    font-family: 'Satisfy', cursive;
    color: var(--green);
    font-size: 30px;
}

.menu-list .container .menu-heading h3 {
    font-size: 31px;
    font-weight: 600;
    padding-top: 8px;
    color: var(--deepBlue);
}

.menu-list .container .menu-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 14px;
    margin-top: 30px;
}

.menu-list .container .menu-container .single-menu {
    background: var(--gray);
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 20px;
    transition: .3s;
}

.menu-list .container .menu-container .single-menu:hover {
    background: var(--deepBlue);
}

.menu-list .container .menu-container .single-menu:hover .menu-details h3 {
    color: var(--white);
}

.menu-list .container .menu-container .single-menu img {
    height: 100px;
}

.menu-list .container .menu-container .single-menu .menu-details {
    margin-left: 20px;
}

.menu-list .container .menu-container .single-menu .menu-details h3 {
    color: var(--deepBlue);
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
    transition: .3s;
}

.menu-list .container .menu-container .single-menu .menu-details p {
    color: var(--green);
    font-size: 18px;
    text-align: left;
}
/* Menu Section End */


/* Order Section Start */
.order .container .order-heading {
    text-align: center;
    margin-bottom: 30px;
}

.order .container .order-heading span {
    font-family: 'Satisfy', cursive;
    color: var(--green);
    font-size: 30px;
}

.order .container .order-heading h3 {
    font-size: 31px;
    font-weight: 600;
    padding-top: 8px;
    color: var(--deepBlue);
}

.order .container .icons-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 14px;
    margin-bottom: 20px;
}

.order .container .icons-container .order-icons {
    background: var(--gray);
    text-align: center;
    border-radius: 8px;
    padding: 20px;
}

.order .container .icons-container .order-icons img {
    height: 100px;
}

.order .container .icons-container .order-icons h3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
    color: var(--deepBlue);
}

.order .container form {
    background: var(--gray);
    padding: 20px;
    border-radius: 10px;
}

.order .container .form-flex {
    display: flex;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
}

.order .container .form-flex .form-content .input-box {
    padding: 10px 11px;
}

.order .container .form-flex .form-content label {
    font-size: 17px;

}

.order .container .form-flex .form-content input {
    width: 505px;
    padding: 10px 12px;
    border: none;
    outline: none;
    font-size: 15px;
}

.order .container textarea {
    width: 46%;
    padding: 10px 12px;
    margin: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    resize: none;;
}

.order .container form .btn {
    display: block;
    width: 147px;
    margin: 10px;
}
/* Order Section End */


/* Blog Section Start */

.blog {
    margin: 50px;
    text-align: center;
}

.blog .container .blog-heading span {
    font-family: 'Satisfy', cursive;
    color: var(--green);
    font-size: 30px;
}

.blog .container .blog-heading h3 {
    font-size: 31px;
    font-weight: 600;
    padding-top: 8px;
    color: var(--deepBlue);
}

.blog .container .blog-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-top: 20px;
}

.blog .container .blog-wrapper .single-blog {
    border-radius: 6px;
    overflow: hidden;
}

.blog .container .blog-wrapper .single-blog .image {
    position: relative;
    height: 265px;
    overflow: hidden;
    width: 100%;
}

.blog .container .blog-wrapper .single-blog .image img {
    width: 100%;
    height: 100%;
    transition: .3s;
}

.blog .container .blog-wrapper .single-blog:hover .image img {
    transform: scale(1.1);
}

.blog .container .blog-wrapper .single-blog .image h3 {
    position: absolute;
    z-index: 10;
    top: 15px;
    left: -210px;
    background: var(--white);
    color: var(--deepBlue);
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    transition: .3s;
}

.blog .container .blog-wrapper .single-blog:hover h3 {
    left: 15px;
}

.blog .container .blog-wrapper .single-blog h3 i {
    color: var(--green);
    padding-right: 5px;
}

.blog .container .blog-wrapper .single-blog .blog-content {
    text-align: left;
    padding: 20px 17px;
    background: var(--gray);
}

.blog .container .blog-wrapper .single-blog .blog-content .blog-tag i {
    color: var(--green);
    padding-right: 6px;
}

.blog .container .blog-wrapper .single-blog .blog-content .blog-tag a {
    color: var(--deepGray);
    padding-right: 4px;
    font-size: 15px;
    transition: .3s;
}

.blog .container .blog-wrapper .single-blog .blog-content .blog-tag a:hover {
    color: var(--green);
}

.blog .container .blog-wrapper .single-blog .blog-content .blog-title h3 {
    padding: 8px 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--deepBlue);
}

.blog .container .blog-wrapper .single-blog .blog-content .blog-title p {
    font-size: 14px;
    color: var(--deepGray);
    line-height: 2;
    font-weight: 300; 
    padding: 6px 0;
}
/* BLog Section End */


/* Footer Scection Start */
.footer {
    background: var(--gray);
    padding: 25px 0;
}

.footer .container .newslater {
    text-align: center;
}

.footer .container .newslater h3 {
    font-size: 25px;
    color: var(--deepBlue);
    font-weight: 600;
    padding-bottom: 20px;
}

.footer .container .newslater form {
    margin: 15px auto;
    overflow: hidden;
    display: flex;
    width: 590px;
    border-radius: 8px;
}

.footer .container .newslater form input[type="text"] {
   width: 100%;
   height: 100%;
   padding: 11px 13px;
   border: none;
   font-size: 16px;
   color: var(--deepBlue);
   outline: none;
}

.footer .container .newslater form input[type="submit"] {
    border: none;
    background: var(--green);
    color: var(--white);
    font-size: 16px;
    padding: 11px 20px;
    transition: .3s
}

.footer .container .newslater form input[type="submit"]:hover {
    background: var(--deepBlue);
}

.footer .container .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.footer .container .footer-content .single-footer h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--deepBlue);
    padding: 10px 0;
}

.footer .container .footer-content .single-footer a {
    display: block;
    font-size: 15px;
    color: var(--deepGray);
    padding: 8px 0;
    transition: .3s;
}

.footer .container .footer-content .single-footer a i {
    color: var(--green);
    padding-right: 5px;
    transition: .3s;
}

.footer .container .footer-content .single-footer a:hover {
    color: var(--green);
}

.footer .container .footer-content .single-footer a:hover i {
    padding-right: 18px;
}

.footer .container .footer-content .single-footer p {
    font-size: 15px;
    color: var(--deepGray);
    padding: 8px;
}

.footer .container .footer-bottom {
    text-align: center;
    padding-top: 25px;
}

.footer .container .footer-bottom .footer-icon {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .container .footer-bottom .footer-icon a {
    background: var(--green);
    color: var(--white);
    width: 45px;
    height: 45px;
    border-radius: 5px;
    margin-right: 8px;
    font-size: 20px;
    position: relative;
    transition: .3s;
}

.footer .container .footer-bottom .footer-icon a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 

.footer .container .footer-bottom .footer-icon a:hover {
    background: var(--deepBlue);
}

.footer .container .footer-bottom .credit {
    padding: 10px 0;
    font-size: 18px;
    color: var(--deepGray);
}

.footer .container .footer-bottom .credit span {
    color: var(--green);
}
/* Footer Section End */



/* Responsive Start */

/* Responsive End */
